# mybatis-ming-sbs

./: .gitignore  README.md  pom.xml
src/main/java/ind/liuer/mybatis/binding/: BindingException.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/ind/liuer/mybatis/builder/: BaseBuilder.java  BuilderException.java  MapperBuilderAssistant.java
src/main/java/ind/liuer/mybatis/builder/xml/: XmlConfigBuilder.java  XmlMapperBuilder.java  XmlMybatisEntityResolver.java  XmlStatementBuilder.java  mybatis-3-mapper.dtd  mybatis-mapper.xsd
src/main/java/ind/liuer/mybatis/io/: ClassScanner.java  ResourceUtil.java
src/main/java/ind/liuer/mybatis/parsing/: ParsingException.java  XNode.java  XPathParser.java
src/main/java/ind/liuer/mybatis/session/: Configuration.java
src/test/java/ind/liuer/mybatis/dao/: UserMapper.java
src/test/java/ind/liuer/mybatis/test/: MapperProxyFactoryTest.java  XmlParseTest.java
src/test/resources/: mybatis-config.xml
src/test/resources/mapper/: UserMapper.xml
